<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Regras.</title>
    <style>
         body{
    background-image: url(https://i.kym-cdn.com/entries/icons/original/000/037/848/cover2.jpg);
    background-size: cover;
    margin: 0%;
}
th :hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
    h1{
        background-color: sandybrown;
        margin: 0px;
        padding: 6px;
        font-family: cursive;
        
    }
    .op2{
        text-decoration: none;
        color: snow;
    }
    .op{
    list-style: none;
    text-decoration: none;
    color: #ffff;
    border-collapse: collapse;
    }
    table th {
color: blanchedalmond;
    padding: 5px;
    text-justify: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
table{
    background-color: rgb(219, 184, 118);
   width: 100%;
   padding: 4px;
}

    </style>
</head>
<body>
    <h1><a href="https://i.pinimg.com/564x/75/f8/49/75f849adda9092c635292d9a39bf6649.jpg"></a>
        <a class=op2 href="http://127.0.0.1:5500/pagina%20inicial.html">
        Desencalhando a Mahara.com </a>
    </h1>
    
    
     <table>
         <thead>
             <tr>
                 <th><a class=op href="pagina de inscrição.html">Inscreva-se</a></th>
                 <th><a class=op href="termos e regras.html">Termos e Regras da Inscrição</a></th>
                 <th><a class=op href="#">Dúvidas/contato</a></th>
 
             </tr>
         </thead>
         
     </table>
</body>
</html>